<!doctype html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Adaptive layout</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="style.css" rel="stylesheet" media="screen">
      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
   <!--[if lt IE 9]>
     <script src="../../assets/js/html5shiv.js"></script>
     <script src="../../assets/js/respond.min.js"></script>
   <![endif]-->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
 </head>
 <body>
  <div class="container">
   <div class="row">
    <div class="col-xs-12">
        <img src="logo-bootstrap.png" class="img-responsive">
        <form class="form-search">
          <input type="text" class="input-medium search-query">
          <button type="submit" class="btn">Search</button>
        </form>
    </div>
    <div class="col-xs-12 col-sm-4 col-md-3">
      <ul class="nav nav-tabs nav-stacked">
		    <li><a>Point 1</a></li>
		    <li><a>Point 2</a></li>
		    <li><a>Point 3</a></li>
        <li><a>Point 4</a></li>
		    <li><a>Point 5</a></li>
		    <li><a>Point 6</a></li>
     </ul>
    </div>
      <div class="col-xs-12 col-sm-8 col-md-8 col-md-offset-1">
        <div id="testCarousel" class="carousel slide" data-ride="carousel">
        	<!-- Индикаторы карусели -->
        	<ol class="carousel-indicators">
        		<li data-target="#testCarousel" data-slide-to="0" class="active"></li>
        		<li data-target="#testCarousel" data-slide-to="1"></li>
        		<li data-target="#testCarousel" data-slide-to="2"></li>
            <li data-target="#testCarousel" data-slide-to="4"></li>
        	</ol>

        	<!-- Слайды карусели -->
        	<div class="carousel-inner">
        		<!-- Слайд 1 -->
        		<div class="item active">
        			<img src="image/1.jpg" alt="...">
        			<div class="carousel-caption">
        				information for slide 1
        			</div>
        		</div>
        		<!-- Слайд 2 -->
        		<div class="item">
        			<img src="image/2.jpg" alt="...">
        			<div class="carousel-caption">
        				information for slide 2
        			</div>
        		</div>
        		<!-- Слайд 3 -->
        		<div class="item">
        			<img src="image/3.jpg" alt="...">
        			<div class="carousel-caption">
        				information for slide 3
        			</div>
        		</div>
            <!-- Слайд 4 -->
            <div class="item">
        			<img src="image/4.jpg" alt="...">
        			<div class="carousel-caption">
        				information for slide 4
        			</div>
        		</div>
        	</div>
        	<a class="left carousel-control" href="#testCarousel" role="button" data-slide="prev">
        		<span class="glyphicon glyphicon-chevron-left"></span>
        	</a>
        	<a class="right carousel-control" href="#testCarousel" role="button" data-slide="next">
        		<span class="glyphicon glyphicon-chevron-right"></span>
        	</a>
        </div>
    </div>
    <div class="col-xs-12">
    <footer class="footer">
    <div class="container-footer">
      <button class="btn btn-info btn-lg" type="button" data-toggle="modal" data-target="#myModal">Показать всплывающее окно</button>
      <div id="myModal" class="modal fade">
      <div class="modal-dialog">
      <div class="modal-content">
      <div class="modal-header"><button class="close" type="button" data-dismiss="modal">×</button>
      <h4 class="modal-title">Send information</h4>
      </div>
      <div class="modal-body">
        <form role="form" class="form-inline">
          <select>
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
            <option>other</option>
          </select>
          <label class="checkbox">
            <input type="checkbox"> unexpected value
          </label>
          <textarea rows="3">
          </textarea>
           <button type="submit" class="btn btn-primary">Send</button>
        </form>
      </div>
      <div class="modal-footer"><button class="btn btn-default" type="button" data-dismiss="modal">Закрыть</button></div>
      </div>
      </div>
      </div>
      </div>
      </div>
    </div>
  </div>
</div>
    </div>
    </footer>
   </div>
  </div>
 </body>
</html>
